<!DOCTYPE html>
	<html>
		<head>
			<title>Practice CSS</title>
			<style>
			p {
			color: red;
			text-align: center;
		}   
		    p {
			text-align: center;
			color: red;
			}
			
			#Para1 {
			 text-align: center;
			 color: red;
			 }
			 .center {
			  text-align: center;
			  color: red;
			  }
			* {
			  text-align: center;
			  color: red;
			  }
			  
			<link rel="stylesheet" href="mystyle.css">
			h1, h2, p {
			text-align: center;
			color: red;
			}
			body {
			 background-color: linen;
			 }
			 p {
			 color: maroon;
			 margin-middle: 40px;
			 }
			 <link rel="stylesheet" type="text/css" href="mystyle.css"> 
			 h3 {
			 color: orange;
			 }
			 /* Single line comment */
			 h4 {
			 color: red;
			 }
			 p {
			 background-image: url("paper.gif");
			 }
			 body {
			    background-image: url(gradient_bg.png");
				background-repeat: repeat-x;
				}
				
		    </style>
		 </head>
		<body>
		 <p> Hello</p>
		 <p> Paragraph Styled by CSS(Cascading Style Sheets)</p>
		 <p id="para1"> CSS </p>
		 <p id="para1"> HTML </p>
		 <p class="center">Center Aligned Paragraph</p>
		 <p id="para1"> Star Element</p>
		 <h1>Main Heading</h1>
		 <h2 style="background-color: tomato;">Small Heading</h2>
		 <p>Small Paragraph</p>
		 <p> Internal Css style Sheet</p>
		 <h3> Combination of External and Internal Style</h3>
		 <h4> Paragraph styled with CSS</h4>
		 <h5 style="color: mediumseagreen;"> Yashaswini</h5>
		 <h6 style="color:dodgerblue;">Vamshi</h6>
		 <p>This page has an image as the background!</p>
		</body>
	</html>
	
