<!DOCTYPE html>
	<html>
		<head>
			<title> Web Pages Html </title>
				<style> 
					body{
						background-color: lightblue;
						}
					h1 {
					    color: white;
						text-align: center;
						}
					p.one {
					 border-style: solid;
					 border-width: medium
					 }
					 
					p.two {
					border-style: dotted;
					border-width: 2px;
					}
					
					#para1 {
					 text-align: center;
					 color: red;
					 }
					.center {
					 text-align: center;
					 color: red;
					 }
					 div {
					 border: 1px solid black;
					 margin-top: 100px;
					 margin-bottom: 100px;
					 margin-right: 150px;
					 margin-left:80px;
					 background-color: lightblue;
					 }
					  div {
					  width: 200px;
					  margin: auto;
					  border: 1px solid red;
					  }
					  div {
					  border: 1px soli
					 
			    </style>
		</head>
		
	<body>
				<h1>My First CSS Example</h1>
				<p>This is a Paragraph</p>
				<p class="one">Text 1</p>
				<p class="two">Text 2</p>
				<p id="para1">Hello</p>
				
				<div>
				This Element has a top margin of a 100px, a right margin of 150px...
		         <br>
				This div will be horizantally centered because it has the marigin: auto
				</div>
		
	</body>
		
	
	
</html>
	