<DOCTYPE html>
	<html>
		<head>
		 AirAsia
			<title>
			
			</title>
				<style>
					.text {
					Background-color: purple;
					text-align: center;
					width: 100%;
					height: 20px;
					margin: 0px;
					padding: 0px;
					}
					.text {
					color: white;
					}
					.text1 {
					text-align: right;
					color: white;
					Background-color: purple;
					width: 100%;
					height: 20px;
					margin: 0px;
					padding: 0px;
					}
				
					.a {
					color: orange;
					}
					.b {
					color: Green;
					}
					.c {
					color: Maroon;
					}
					.d {
					color: Blue;
					}
				
					table, th, td  {
					border: 1px solid black;
					margin-left: auto;
					margin-right: auto;
					border-collapse: collapse;
					width: 1000px;
					text-align: center;
					font-size: 20px;
					}
					.tree {
					text-align: right;
					}
					.para1 {
					text-align: left;
					}
					.para2 {
					text-align: left;
					}
					.e {
					text-align: center;
					}
					.f {
					text-align: center;
					}
					.g {
					text-align: center;
					}
					.h {
					text-align: center;
					}
					.e1 {
					background-color: orange;
					}
					.ha {
					background-color: orange;
					}
					
					
					</style>
			
		</head>
		
		<body>
		 
			<div>
				<p class="text">Swimming Sport and Recreation</p>
				<p class="text 1"> About </p>	
			
				<div class="para1">
					<h1> Swimming Health Benefits!</h1>
					<p> Swimming is one of the most popular sports in Australia. 
					    Our nation is surrounded by water and swimming is one of our great passion. <br> 
						As well as being fun, swimming is a great way to keep fit, stay healthy and make friends.<br>
                        Swimming is a healthy activity that you can continue for a lifetime.<br>
						It is a low-impact activity that has many physical and mental health benefits.
					</div>
					</P> 
					
					
					<div class="para2">
					<h1> Health benefits of swimming..! </h1>
					<p> Swimming is a great workout because you need to move your whole body against the resistance of the water.<br>
					    Swimming is a good all-round activity because it:<br>
						
						keeps your heart rate up but takes some of the impact stress off your body
                        builds endurance, muscle strength <br> and cardiovascular fitness helps you maintain a healthy weight,<br> healthy heart and lungs
                        tones muscles and builds strength provides an all-over body workout, as nearly all of your muscles <br> are used during swimming.
					</p>
					
					<div class="tree">
						<img src=C:\Users\tech\Documents\img_tree-png-1.png>
					</div>
				</div>
				
			<div class="tables">
				<h1 style="text-align: center">
				 How Can Swimming Be a Part of Your Daily Routine?
				</h1>
				<table>
				<tr class="a">
					<th style="background-color: gray;"> Monday </th>
					<th style="background-color: gray;"> Tuesday </th>
					<th style="background-color: gray;"> Wednesday</th>
					<th style="background-color: gray;"> Thursday</th>
					<th style="background-color: gray;">Friday</th>
					<th style="background-color: gray;">Saturday</th>
					<th style="background-color: gray;">Sunday </th>
				</tr>
					
				<tr class="b">
					<td style="background-color: gold;">Public Swim <br> 06:30-10:30 </td>
					<td style="background-color: gold;">Public Swim <br> 06:30-09:00 </td>
					<td style="background-color: gold;">Public Swim <br> 06:30-09:00</td>
					<td style="background-color: gold;">Public Swim <br> 06:30-11:30</td>
					<td style="background-color: gold;">Public Swim <br> 08:30-09:30</td>
					<td style="background-color: gold; ">Lane Swim <br> 08:30-09:30 </td>
					<td style="background-color: gold;">Lane Swim <br> 06:30-10:30 </td>
				</tr>
			
				<tr class="c">
					<td style="background-color: blue gray;">Aquacise <br> 10:30-11-15</td>
					<td style="background-color: blue gray;">Aqua Jog <br> 09:30-11-15</td>
 					<td style="background-color: blue gray;">Aquacise <br> 11:15-12-00</td>
					<td style="background-color: blue gray;"> Education <br> 10:30-11-15</td>
					<td style="background-color: blue gray;">Oldham Active Kids Swimming <br> 09:30-11-15</td>
					<td style="background-color: blue gray;">Public Swim  <br> 10:30-11-15</td>
					<td style="background-color: blue gray;">Public Swim  <br> 10:30-11-15</td>

				</tr>
					

				<tr class="d">
					<td style="background-color: light yellow;">Lane Swim <br> 11:30-13:00</td>
					<td style="background-color: light yellow;">Parent & Baby  <br> 11:30-13:00</td>
					<td style="background-color: light yellow;">Lane Swim <br> 11:30-13:00</td>
					<td style="background-color: light yellow;">Lane Swim <br> 11:30-13:00</td>
					<td style="background-color: light yellow;">Lane Swim <br> 11:30-13:00</td>
					<td style="background-color: light yellow;">Parent & Baby <br> 11:30-13:00</td>
					<td style="background-color: light yellow;">Aquacise <br> 11:30-13:00</td>
				</tr>
						
				</table>
			</div>
			
			<div class="e">
			<table class="e1">
			 <h2> <th> OUT SERVICE </th> </h2>
			 </table>
				<ul class="f">
					<li>Pool Cleaning </li>
					<li>Deep Cleaning</li>
					<li> Pool Maintenance</li>
				</ul>
			</div>
			
			<div class="g">
			<button>
				<a target="blank" href="https://www.seasonswim.com/">Book Now</a>
			</button>
			</div>
			
				<div class="h">
				<table class="ha">
				<h1> <th> Season Swimming Pool In Erragdda!</th> </h1>
				</table>
					<address>
					 Plot No 7-2-1857 <br> Besides Nissan ShowRoom <br> Sanath nagar besides Erragada Metro Station <br> Hyderabad <br> Telangana <br> 500018.
					</address>
			
			</div>
			
		</body>
	</html>
	